PORT = 5500
SESSION_SECRET= "09@.a$2201asd[@khann]"
NODE_ENV= development
JWT_SECRET="absamad@$09"
AUTH_EMAIL=absamadkhan878@gmail.com
AUTH_PASS=wzai nozr qyue lqgb
FRONTEND_URL = "http://localhost:5173"
MONGO_URL="mongodb+srv://absamadkhan91:qPXhO8L2KDUbnZEu@cluster0.tb12z.mongodb.net/Authenticate?retryWrites=true&w=majority&appName=Cluster0/Authenticate"